NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCOC1_wZfNNbMZ_bwmfkm_yfnqK7a5Kxxg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=taro-camp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=taro-camp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=taro-camp.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=261214551558
NEXT_PUBLIC_FIREBASE_APP_ID=1:261214551558:web:7352a73fbc1767ea784d87
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KN7F2KTWWJ